#!/bin/sh

if [ -z "$immediate" ] ; then
  exit
fi 

echo '
$OMFileFlushInterval 0
$ActionFileEnableSync on
$ActionExecOnlyOnceEveryInterval 0
$ActionQueueCheckpointInterval 0
$OMFileFlushOnTXEnd off
$ActionQueueCheckpointInterval 0
$ActionQueueDequeueBatchSize 1
'
