# Catchall: Order messages by host and facility
$template generic_log_file,"/var/lib/rsyslog/logs/by_host/%.hostname%/%syslogfacility-text%-%app-name%.log"
$template generic_log_format,"%timegenerated% %hostname% %syslogfacility-text%.%syslogseverity-text% %programname% %syslogtag% %msg%\n"

#$OMFileFlushInterval 0
$ActionFileEnableSync on
$ActionExecOnlyOnceEveryInterval 0
$ActionQueueCheckpointInterval 0
$OMFileFlushOnTXEnd off
$ActionQueueCheckpointInterval 0
$ActionQueueDequeueBatchSize 1

?generic_log_file;generic_log_format
