#!/bin/sh

if [ -z "$forward_to" ] ; then
  echo "action config could not be generated as forward_to not set"
  exit
fi

proto="${forward_to%%:*}"
dest="${forward_to#*:}"
if [ "$proto" != "tcp" ] && [ "$proto" != "udp" ] ; then
  dest="${forward_to}"
  proto=udp
fi

h="${dest%:*}"
p="${dest#*:}"
if [ "$p" = "$dest" ] && [ "$proto" = "tcp" ] ; then
  p=10514
elif [ "$p" = "$dest" ] && [ "$proto" = "udp" ] ; then
  p=514
fi

cat <<EOF
#module(load="omfwd")
\$ActionQueueCheckpointInterval 5
\$ActionQueueType LinkedList # use asynchronous processing
\$ActionQueueFileName srvrfwd # set file name, also enables disk mode
\$ActionResumeRetryCount -1 # infinite retries on insert failure
\$ActionQueueSaveOnShutdown on # save in-memory data if rsyslog shuts down

action(type="omfwd" RebindInterval="120" KeepAlive="on" KeepAlive.Interval="1" KeepAlive.Probes="1" KeepAlive.Time="5" Target="$h" Port="$p" Protocol="$proto" )
EOF

