#!/bin/sh

if [ -z "$forward_to" ] ; then
  echo "action config could not be generated as forward_to not set"
  exit
fi

proto="${forward_to%%:*}"
dest="${forward_to#*:}"
if [ "$proto" != "tcp" ] && [ "$proto" != "udp" ] ; then
  dest="${forward_to}"
  proto=udp
fi

h="${dest%:*}"
p="${dest#*:}"
if [ "$p" = "$dest" ] && [ "$proto" = "tcp" ] ; then
  p=10514
elif [ "$p" = "$dest" ] && [ "$proto" = "udp" ] ; then
  p=514
fi

cat <<EOF
#module(load="omfwd")
\$ActionQueueCheckpointInterval 5

action(type="omfwd" queue.size="100000" queue.type="linkedlist"i
       KeepAlive="on" KeepAlive.Interval="1" KeepAlive.Probes="1" KeepAlive.Time="5"
       Target="$h" Port="$p" Protocol="$proto" 
       queue.filename="srvfwd"
       action.resumeRetryCount="-1"
       queue.saveOnShutdown="on"
       action.resumeInterval="20"
)
EOF

